:root {
  --bg-color: white;
  --text-color: #000000;
  --header-bg: white;
  --header-text: #ffffff;
  --button-bg: #ffffff;
  --button-text: #000000;
}


.dark-mode {
  --bg-color: #1c1b1b;
  --text-color: #ffffff;
  --button-bg: #333;
  --button-text: #ffffff;
}
header {
  background-color: var(--bg-color);
  height: 70px;
}
.app {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.app {
  text-align: center;
}

.intro {
  height: 30vh;
}
.Intro-big {
  margin-top: 8vh;
  height: 5rem;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 6vh;
}
.Intro-small {
  height: 2rem;
  font-size: 2rem;
  color: purple;
}

button {
  background: var(--button-bg);
  color: var(--button-text);
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

button:hover {
  background: #555;
}

.theme-toggle {
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 20px;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.dark-mode .news-card {
  background: rgb(46, 45, 45);
  color: #ffffff;
  border: 1px solid #444;
}

.news-card {
  background: white;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  transition: background 0.3s;
}

.news-card:hover {
  background: purple;
}

.dark-mode .news-card:hover {
  background: #333;

}


.mode {
  background-color: black;
  color: white;
}
.dark-mode .mode {
  background-color: white;
  color: black;
}

.marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.marquee span {
  display: inline-block;
  animation: marquee 15s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.page {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

